# Tidy-Architecture-API

./: NetLore.sln
NetLore.Api/: NetLore.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetLore.Api/Controllers/: TaskListsController.cs  TasksController.cs  ValuesController.cs
NetLore.Api/Filters/: ValidationExceptionFilter.cs
NetLore.Api/Properties/: launchSettings.json
NetLore.Application.Read/: NetLore.Application.Read.csproj
NetLore.Application.Read/Helpers/: ReadAssemblyHelper.cs
NetLore.Application.Read/TaskLists/: FindAllTaskListsRequest.cs  FindAllTaskListsRequestHandler.cs  FindTaskListByIdRequest.cs  FindTaskListByIdRequestHandler.cs  FindTaskListByIdValidator.cs
NetLore.Application.Read/Tasks/: FindAllTasksRequest.cs  FindAllTasksRequestHandler.cs  FindTaskByIdRequest.cs  FindTaskByIdRequestHandler.cs  FindTaskByIdValidator.cs
NetLore.Application.Write/Helpers/: WriteAssemblyHelper.cs
NetLore.Application.Write/TaskLists/: DeleteTaskListRequest.cs  DeleteTaskListRequestHandler.cs  DeleteTaskListValidator.cs  SaveTaskListRequest.cs  SaveTaskListRequestHandler.cs  SaveTaskListValidator.cs  UpdateTaskListRequest.cs  UpdateTaskListRequestHandler.cs  UpdateTaskListValidator.cs
NetLore.Application.Write/Tasks/: DeleteTaskRequest.cs  DeleteTaskRequestHandler.cs  DeleteTaskValidator.cs  SaveTaskRequest.cs  SaveTaskRequestHandler.cs  SaveTaskValidator.cs  UpdateTaskRequest.cs  UpdateTaskRequestHandler.cs  UpdateTaskValidator.cs
NetLore.Data/: NetLore.Data.csproj  appsettings.json
NetLore.Data/Contexts/: NoTrackingContext.cs  TrackingContext.cs
NetLore.Data/Factories/: TrackingContextDesignTimeFactory.cs
NetLore.Data/Migrations/TrackingContext/: 20190505150013_Initial.Designer.cs  20190505150013_Initial.cs  TrackingContextModelSnapshot.cs
NetLore.Data/ModelBuilders/: TaskListModelBuilder.cs  TaskModelBuilder.cs
NetLore.Domain/Entities/: Task.cs  TaskList.cs
NetLore.Domain/Models/: Task.cs  TaskList.cs
NetLore.Infrastructure/: NetLore.Infrastructure.csproj
NetLore.Infrastructure/Extensions/: AutoMapperRegistrationExtensions.cs  DatabaseContextRegistrationExtensions.cs  FluentValidationMvcBuilderExtensions.cs  MediatorRegistrationExtensions.cs
NetLore.Infrastructure/Pipelines/: LoggingPipeline.cs  ValidationBehavior.cs
NetLore.Infrastructure/Profiles/: TaskListProfile.cs  TaskProfile.cs
NetLore.Intersection/Exceptions/: NotFoundException.cs
NetLore.Tests/: NetLore.Tests.csproj
NetLore.Tests/Extensions/: ContextDataGeneratorExtensions.cs
NetLore.Tests/Requests/: TaskListTests.cs  TaskTests.cs
